[metadata]
name = readablePTH
description = This project can write json file from pth and can write the pth again from the json
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oneview-space/readablePTH
