[metadata]
name = readablePTH
version = 0.1.1
description = Make pth readable
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oneview-space/readablePTH
